# You should look at the following URL's in order to grasp a solid understanding
# of Nginx configuration files in order to fully unleash the power of Nginx.
# http://wiki.nginx.org/Pitfalls

# redirect
server {
	server_name www.phpmyadmin.l;
    rewrite ^ http://phpmyadmin.l$uri permanent;
}


server {
	server_name phpmyadmin.l;
	root /Users/c10b10/Projects/PHP/phpmyadmin;

	index index.php index.html;

# strip app.php/ prefix if it is present
# rewrite ^/app\.php/?(.*)$ /$1 permanent;

	location / {
		try_files $uri $uri/ /index.php;
	}

    location ~ \.php$ {
        try_files      $uri = 404;
        # Pass things thorugh php-fpm
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

    include /usr/local/etc/nginx/global/restrictions.conf;

     location /nginx.conf {
         deny all;
     }
}
