# YF questions
# APC?
# Memcache?
# Basic Auth + ajax?

#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    error_log  /usr/local/etc/nginx/logs/error.log debug;
    access_log  /usr/local/etc/nginx/logs/access.log;

      log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;

    keepalive_timeout  65;
    index index.html index.php;

    #gzip  on;

    include /usr/local/etc/nginx/enabled/*.conf;

    server {
        listen       80;
        server_name  localhost;
        root /Users/c10b10/Projects/www;

        access_log  /usr/local/etc/nginx/logs/default.access.log  main;

        location ~ \.php$ {
            try_files      $uri = 404;
# Pass things thorugh php-fpm
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include        fastcgi_params;
        }

        # location = /info {
        #     allow   127.0.0.1;
        #     deny    all;
        #     rewrite (.*) /.info.php;
        # }

        # error_page  404     /404.html;
        # error_page  403     /403.html;
    }

}
