 # No hosts file, no game
 server {
     listen 80;
     server_name www.sample.local;
     rewrite ^ http://sample.local$uri permanent;
 }

server {
    listen 80;
    server_name sample.local;

	root /path/to/sample.local/wordpress;
    index index.php;

	access_log /usr/local/etc/nginx/logs/sample.local_access.log main;
	error_log /usr/local/etc/nginx/logs/sample.local_error.log;

	error_page 500 501 502 503 504  /maintenance.html;

	# Wordpress Admin Area
    # location ~ /(wp-admin|wp-login\.php) {
    #     auth_basic           "Restricted";
    #     auth_basic_user_file /etc/nginx/wp-admin-htpasswd;
    #     location ~ \.php$ {
    #         include fastcgi_params;
    #         set $appname "newrelic.appname=SAMPLE-Admin";
    #         fastcgi_param PHP_VALUE $appname;
    #         fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    #         fastcgi_index index.php;
    #         fastcgi_param SCRIPT_NAME $fastcgi_script_name;
    #         fastcgi_intercept_errors on;
    #         fastcgi_pass unix:/tmp/adm-php-fpm.sock;
    #     }
    # }

    # location ~ \.php$ {
    #     try_files      $uri = 404;
    #     # Pass things thorugh php-fpm
    #     fastcgi_pass   127.0.0.1:9000;
    #     fastcgi_index  index.php;
    #     fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
    #     include        fastcgi_params;
    # }

    include /usr/local/etc/nginx/global/restrictions.conf;

    include /usr/local/etc/nginx/global/wordpress.conf;
}
